<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            display: grid;
            grid-template-columns: 1fr;
            width: 30%;
            grid-gap: 5%;
            margin: auto;
            margin-left: 430px;
            height: 100vh;
        }

        #c1, #c2, #c3, #c4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-gap: 10%;
        }
        #btn{
            width: 100%;
            height: 100%;
            background-color: steelblue;
            border: none;
            box-shadow: 0px 5px 5px 0px steelblue;
            color: #fa9c37;
            font-weight: bolder;
            font-size: x-large;
        }
        h1{
            /* text-align: center; */
            /* margin-top: 50px; */
            margin-bottom: -40px;
            /* margin-left: 30%; */
            margin-left: 55px;
            color: #023c52;
            font-size: 64px;

            text-shadow: 0px 5px 5px 0px tomato;
        }
        #clear{
            height: 10vh;
        }
        body{
            /* background-image: url('bg.jpg'); */
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        .num{
            background-color: #003f9e;
            border: none;
            box-shadow: 0px 5px 5px 0px #003f9e;
            color: orangered;
            font-weight: bolder;
            font-size: x-large;
        }
        .opr{
            background-color: #4085ed;
            border: none;
            box-shadow: 0px 5px 5px 0px #4085ed;
            color:#ffe37d;
            font-weight: bolder;
            font-size: x-large;
        }
        .eq{
            background-color: #0481c9;
            border: none;
            box-shadow: 0px 5px 5px 0px #0481c9;
            color:#012438;
            font-weight: bolder;
            font-size: x-large;
        }
        #inp{
            background-color: #00b9ff ;
            border: none;
            color: #850000;
            padding-left: 20px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Calculator</h1>
        <input type="text" id="inp" disabled>
        <div id="c1">
            <button class="num">9</button>
            <button class="num">8</button>
            <button class="num">7</button>
            <button class="opr">+</button>
        </div>
        <div id="c2">
            <button class="num">6</button>
            <button class="num">5</button>
            <button class="num">4</button>
            <button class="opr">-</button>
        </div>
        <div id="c3">
            <button class="num">3</button>
            <button class="num">2</button>
            <button class="num">1</button>
            <button class="opr">*</button>
        </div>
        <div id="c4">
            <button class="num">.</button>
            <button class="num">0</button>
            <button class="opr">/</button>
            <button class="eq">=</button>
        </div>
        <div id="clear">
            <button id="btn">Clear</button>
        </div>
    </div>

    <script src="Calculator.js"></script>
</body>
</html>